<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav class="sec-nav">
        <div>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">HOME</a>
                    <a href="product.html">PRODUCT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="#blog">BLOG</a>
                    <a href="cart.html">CART</a>
                    <a href="account.html">MY ACCOUNT</a>
                    <input type="text" placeholder="search product">
                    <button>Search</button>
                </li>
            </ul>
        </div>
    </nav>

    <section class="cart-section">
        <h2>Your Cart</h2>
        <div class="cart-items" id="cart-items">
            <p>Your cart is empty.</p>
            <!-- Sample cart item for demonstration -->
            <div class="cart-item">
                <img src="path/to/image.jpg" alt="Item Name" class="cart-item-image">
                <span class="item-name">Sample Product Name</span>
                <span class="item-price">$10.00</span>
                <span class="item-quantity">Quantity: <input type="number" value="1" min="1" class="item-quantity-input" data-name="Sample Product Name"></span>
                <button class="remove-item" data-name="Sample Product Name">Remove</button>
            </div>
        </div>
        <div class="cart-total">
            <p>Total Items: <span id="total-items">0</span></p>
            <p>Total Price: <span id="total-price">$0</span></p>
        </div>
        <button class="checkout">Checkout</button>
    </section>
    
    <iframe src="footer.html" style="border: none; width: 100%; height: auto; min-height: 100px;"></iframe>
    <script src="cart.js"></script>
</body>
</html>
