<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 𝕄𝕦𝕤𝕜𝕒𝕟 ℂ𝕠𝕤𝕞𝕖𝕥𝕚𝕔𝕤.|| All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
