<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="sec-nav">
        <div>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="product.html">PRODUCT</a>
                    <a href="blog.html">BLOG</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="cart.html">CART</a>
                    <a href="account.html">MY ACCOUNT</a>
                    <input type="text" placeholder="search product">
                    <button>Search</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-img">
      <img src="images/abhi.png" alt="">
    </div>

    <section class="blog-section" id="blog">
        <h2>Our Latest Cosmetic Blogs</h2>
        <div class="container">
            <div class="blog-card"> 
                <img src="images/image6.png" alt="Top Makeup Trends">
                <div class="blog-content">
                    <h3>Top Makeup Trends of 2024</h3>
                    <p>Discover the latest makeup trends of the year that are taking the beauty world by storm.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="blog-card">
                <img src="images/image7.png" alt="Skincare Routine">
                <div class="blog-content">
                    <h3>Best Skincare Routine for Glowing Skin</h3>
                    <p>Learn how to maintain radiant skin with a daily skincare routine tailored for different skin
                        types.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="blog-card">
                <img src="images/image8.png" alt="Natural Beauty Products">
                <div class="blog-content">
                    <h3>Top 10 Natural Beauty Products</h3>
                    <p>Check out our top picks for natural and eco-friendly beauty products that will keep you looking
                        fabulous.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <iframe src="footer.html" style="border: none; width: 100%; height: auto; min-height: 100px;"></iframe>
    <script src="script.js"></script>
    
</body>

</html>